// compress: true

*, *::after, *::before{
	box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
p{
	margin: 0;
}
body{
	max-width: 1920px;
	min-width: 670px;
	margin: 0 auto;
	overflow: scroll;
}



@import "blocks/helpers";
@import "blocks/header";
@import "blocks/develop";
@import "blocks/about";
@import "blocks/skills";
@import "blocks/awords";
@import "blocks/products";
@import "blocks/design";
@import "blocks/outstanding";
@import "blocks/partners";
@import "blocks/project";
@import "blocks/footer";