// main: ../style.less



.header_text{
	width: 630px;
	padding: 95px 0 95px 0;
	margin: 0 auto;
	text-align: center;
	
	&--margin{
		padding: 95px 0 35px 0;
		margin: 0 auto;
	}
}
.header_text-h1{
	color: #191919;
	font-size: 30px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
.header_text-p{
	font-size: 16px;
	line-height: 24px;
	color: #191919;
	font-family: 'Nunito Sans', sans-serif;
	margin: 25px 0 10px 0;
}




@media screen and (max-width:  768px){
	.header_text{
		padding: 40px 0 40px 0;
	}
	.header_text-h1{
		font-size: 20px;
		font-weight: 600;
	}
	.header_text-p{
		font-size: 15px;
	}
}