// main: ../style.less


.develop{
	width: 480px;
	position: absolute;
	top: 227px;
	right: 0;
}
.develop_h1{
	font-size: 38px;
	font-family: 'Montserrat', sans-serif;
	color: #1D1D1D;
}
.develop_p{
	font-family: 'Nunito Sans', sans-serif;
	font-size: 18px;
	line-height: 28px;
	color: #787878;
	margin: 24px 0 36px 0;
}



@media screen and (max-width:  768px){
	.develop_h1{
		font-size: 24px;
	}
	.develop_p{
		font-size: 16px;
	}
}