// main: ../style.less

header{
	background-color: #E9E9E9;
	height: 670px;
}
.header{
	position: relative;
}
.header_information{
	padding-top: 42px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.header_information-link{
	text-decoration: none;
	color: #191919;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 12px;
	line-height: 24px;
	margin: 0 20px;
	transition: color 0.3s;
	
	&:hover{
		color: #10C9C3;
	}
}


@media screen and (max-width:  768px){
	.header_information-link{
		margin: 0 10px;
	}
}