// main: ../style.less


.oustanding{
	background-color: #10C9C3;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.oustanding_box{
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	width: 840px;
	height: 160px;
}
.oustanding_h1{
	font-size: 24px;
	line-height: 36px;
	margin-bottom: 30px;
}
.oustanding_h3{
	font-size: 12px;
	line-height: 36px;
}



@media screen and (max-width:  700px){
	.oustanding{
	height: 250px;
	}
	.oustanding_box{
	width: 500px;
	}
	.oustanding_h1{
	font-size: 16px;
	}
}