// main: ../style.less



.partners{
	padding: 64px 134px;
}
.partners__box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.partners__img{
	margin: 10px;
	display: block;
}