// main: ../style.less


.skills{
	height: 570px;
	background-color: #F8F9F9;
	overflow: hidden;
	display: flex;
}
.skills_item{
	width: 50%;
	height: auto;
}
.skills_item-box{
	padding: 160px 85px 0 100px;
}
.skills_item-h1{
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	color: #171717;
	font-weight: 400;
	margin-bottom: 30px;
}
.skills_item-p{
	margin-bottom: 60px;
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	color: #000;
	line-height: 30px;
	border-bottom: 3px solid #D8D8D8;
	height: 33px;
	
}
.seven::after{
	content: "";
	display: block;
	width: 75%;
	height: 3px;
	background-color: #10C9C3; 
}
.nine::after{
	content: "";
	display: block;
	width: 90%;
	height: 3px;
	background-color: #10C9C3; 
}
.six::after{
	content: "";
	display: block;
	width: 65%;
	height: 3px;
	background-color: #10C9C3; 
}



@media screen and (max-width:  768px){
	.skills_item-box{
		padding: 120px 50px 0 50px;
	}
	.skills_item-h1{
		font-size: 24px;
	}
}